[gd_scene load_steps=7 format=3 uid="uid://daboil10diild"]

[ext_resource type="Script" path="res://scripts/FloatingTile.gd" id="1_41t70"]
[ext_resource type="Texture2D" uid="uid://dpxhpgjq4ep6e" path="res://images/chocoTile.png" id="2_57rs7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_srqxn"]
size = Vector2(96, 96)

[sub_resource type="Animation" id="Animation_50kwi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.75, 0.75)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_1kwat"]
resource_name = "SinkAnim"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.75, 0.75), Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oldsk"]
_data = {
"RESET": SubResource("Animation_50kwi"),
"SinkAnim": SubResource("Animation_1kwat")
}

[node name="ChocolateTile" type="Area2D" groups=["Harpoonable", "Tile"]]
z_index = -10
script = ExtResource("1_41t70")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -10
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_57rs7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_srqxn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_oldsk")
}

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
