[gd_scene load_steps=8 format=3 uid="uid://bcvs547m8eq2j"]

[ext_resource type="Script" path="res://scripts/Spawner.gd" id="1_gt6jn"]
[ext_resource type="Script" path="res://scripts/SpawnRule.gd" id="2_ggbvi"]
[ext_resource type="Script" path="res://scripts/Raft.gd" id="3_hlf7w"]
[ext_resource type="PackedScene" uid="uid://lwlnctcxkc8r" path="res://scenes/raft_tile.tscn" id="4_3l65t"]
[ext_resource type="PackedScene" uid="uid://bxsrdiuhmr1nc" path="res://scenes/player.tscn" id="5_vjhan"]
[ext_resource type="PackedScene" uid="uid://c7wb6i06lfboe" path="res://scenes/harpoon_projectile.tscn" id="6_hrct3"]
[ext_resource type="PackedScene" uid="uid://ctokga00is585" path="res://scenes/choco_ocean.tscn" id="7_k0a4r"]

[node name="Game" type="Node2D"]

[node name="Spawner" type="Node" parent="."]
script = ExtResource("1_gt6jn")

[node name="SpawnTile" type="Node" parent="Spawner"]
script = ExtResource("2_ggbvi")
scene_path = "res://scenes/floating_tile.tscn"
spawn_minimum_wait = 2.0
spawn_maximum_wait = 10.0

[node name="SpawnTileOar" type="Node" parent="Spawner"]
script = ExtResource("2_ggbvi")
scene_path = "res://scenes/oar_station.tscn"
spawn_minimum_wait = 2.0
spawn_maximum_wait = 10.0

[node name="SpawnTileHarpoon" type="Node" parent="Spawner"]
script = ExtResource("2_ggbvi")
scene_path = "res://scenes/harpoon_station.tscn"
spawn_minimum_wait = 2.0
spawn_maximum_wait = 10.0

[node name="SpawnTile Graham" type="Node" parent="Spawner"]
script = ExtResource("2_ggbvi")
scene_path = "res://scenes/graham_tile.tscn"
spawn_minimum_wait = 2.0
spawn_maximum_wait = 10.0

[node name="SpawnTile Chocolate" type="Node" parent="Spawner"]
script = ExtResource("2_ggbvi")
scene_path = "res://scenes/chocolate_tile.tscn"
spawn_minimum_wait = 2.0
spawn_maximum_wait = 10.0

[node name="Raft" type="Node2D" parent="." groups=["Raft"]]
position = Vector2(0, 96)
script = ExtResource("3_hlf7w")

[node name="RaftTile" parent="Raft" instance=ExtResource("4_3l65t")]

[node name="RaftTile2" parent="Raft" instance=ExtResource("4_3l65t")]
position = Vector2(96, 0)

[node name="RaftTile3" parent="Raft" instance=ExtResource("4_3l65t")]
position = Vector2(-96, 0)

[node name="RaftTile4" parent="Raft" instance=ExtResource("4_3l65t")]
position = Vector2(0, 96)

[node name="RaftTile5" parent="Raft" instance=ExtResource("4_3l65t")]
position = Vector2(96, 96)

[node name="RaftTile6" parent="Raft" instance=ExtResource("4_3l65t")]
position = Vector2(-96, 96)

[node name="RaftTile7" parent="Raft" instance=ExtResource("4_3l65t")]
position = Vector2(0, -96)

[node name="RaftTile8" parent="Raft" instance=ExtResource("4_3l65t")]
position = Vector2(96, -96)

[node name="RaftTile9" parent="Raft" instance=ExtResource("4_3l65t")]
position = Vector2(-96, -96)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player" parent="." node_paths=PackedStringArray("harpoon_projectile", "raft") instance=ExtResource("5_vjhan")]
position = Vector2(0, 96)
harpoon_projectile = NodePath("../HarpoonProjectile")
raft = NodePath("../Raft")

[node name="HarpoonProjectile" parent="." instance=ExtResource("6_hrct3")]

[node name="Control" parent="." instance=ExtResource("7_k0a4r")]
z_index = -99
size_flags_horizontal = 3
size_flags_vertical = 3
