[gd_scene load_steps=10 format=3 uid="uid://bcvs547m8eq2j"]

[ext_resource type="Texture2D" uid="uid://c6uve4cmsn6vd" path="res://icon.svg" id="1_bbo8f"]
[ext_resource type="Script" path="res://scripts/Spawner.gd" id="1_gt6jn"]
[ext_resource type="Script" path="res://scripts/Player.gd" id="2_ffstu"]
[ext_resource type="Script" path="res://scripts/SpawnRule.gd" id="2_ggbvi"]
[ext_resource type="Script" path="res://scripts/HarpoonProjectile.gd" id="3_5jp4s"]
[ext_resource type="PackedScene" uid="uid://ctokga00is585" path="res://choco_ocean.tscn" id="6_7u45n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_srqxn"]
size = Vector2(96, 96)

[sub_resource type="CircleShape2D" id="CircleShape2D_t36io"]
radius = 21.0238

[sub_resource type="CircleShape2D" id="CircleShape2D_rb23i"]
radius = 14.0

[node name="Game" type="Node2D"]

[node name="Spawner" type="Node" parent="."]
script = ExtResource("1_gt6jn")

[node name="SpawnTile" type="Node" parent="Spawner"]
script = ExtResource("2_ggbvi")
scene_path = "res://floating_tile.tscn"
spawn_after_time = 5.0
spawn_minimum_wait = 2.0
spawn_maximum_wait = 10.0

[node name="Raft" type="Node2D" parent="."]

[node name="RaftTile" type="Area2D" parent="Raft" groups=["Tile"]]

[node name="Sprite2D" type="Sprite2D" parent="Raft/RaftTile"]
modulate = Color(0.368627, 0.368627, 0.368627, 1)
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_bbo8f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Raft/RaftTile"]
visible = false
shape = SubResource("RectangleShape2D_srqxn")

[node name="RaftTile2" type="Area2D" parent="Raft" groups=["Tile"]]
position = Vector2(96, 0)

[node name="Sprite2D" type="Sprite2D" parent="Raft/RaftTile2"]
modulate = Color(0.368627, 0.368627, 0.368627, 1)
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_bbo8f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Raft/RaftTile2"]
visible = false
shape = SubResource("RectangleShape2D_srqxn")

[node name="RaftTile5" type="Area2D" parent="Raft" groups=["Tile"]]
position = Vector2(0, -94)

[node name="Sprite2D" type="Sprite2D" parent="Raft/RaftTile5"]
modulate = Color(0.368627, 0.368627, 0.368627, 1)
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_bbo8f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Raft/RaftTile5"]
visible = false
shape = SubResource("RectangleShape2D_srqxn")

[node name="RaftTile6" type="Area2D" parent="Raft" groups=["Tile"]]
position = Vector2(96, -94)

[node name="Sprite2D" type="Sprite2D" parent="Raft/RaftTile6"]
modulate = Color(0.368627, 0.368627, 0.368627, 1)
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_bbo8f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Raft/RaftTile6"]
visible = false
shape = SubResource("RectangleShape2D_srqxn")

[node name="RaftTile3" type="Area2D" parent="Raft" groups=["Tile"]]
position = Vector2(0, 96)

[node name="Sprite2D" type="Sprite2D" parent="Raft/RaftTile3"]
modulate = Color(0.368627, 0.368627, 0.368627, 1)
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_bbo8f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Raft/RaftTile3"]
visible = false
shape = SubResource("RectangleShape2D_srqxn")

[node name="RaftTile4" type="Area2D" parent="Raft" groups=["Tile"]]
position = Vector2(96, 96)

[node name="Sprite2D" type="Sprite2D" parent="Raft/RaftTile4"]
modulate = Color(0.368627, 0.368627, 0.368627, 1)
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_bbo8f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Raft/RaftTile4"]
visible = false
shape = SubResource("RectangleShape2D_srqxn")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player" type="Area2D" parent="." node_paths=PackedStringArray("harpoon_projectile", "raft")]
z_index = 10
script = ExtResource("2_ffstu")
harpoon_projectile = NodePath("../HarpoonProjectile")
raft = NodePath("../Raft")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(0, -32)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_bbo8f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_t36io")

[node name="HarpoonProjectile" type="Area2D" parent="."]
z_index = 10
position = Vector2(-208, -96)
script = ExtResource("3_5jp4s")
launch_speed = 400.0
retract_speed = 300.0

[node name="Sprite2D" type="Sprite2D" parent="HarpoonProjectile"]
modulate = Color(0, 0, 0, 1)
rotation = 0.785398
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_bbo8f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HarpoonProjectile"]
shape = SubResource("CircleShape2D_rb23i")

[node name="Rope" type="Line2D" parent="HarpoonProjectile"]
points = PackedVector2Array(0, 0, 0, 0)

[node name="Control" parent="." instance=ExtResource("6_7u45n")]
z_index = -99

[connection signal="area_entered" from="HarpoonProjectile" to="HarpoonProjectile" method="_on_area_entered"]
